MONGODB_URI=mongodb+srv://hyperhive:hyperhive123@hyperhive-cluster.rw9ck1t.mongodb.net/?retryWrites=true&w=majority&appName=hyperhive-cluster
PORT=5000
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=dwsxhngaa
CLOUDINARY_API_KEY=392169332746536
CLOUDINARY_API_SECRET=9QByIqNrwHe20b5TpVwGU7OittM
